m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Perry/Documents/GitHub/Embedded-systems-final-assignment/quartus_project/simulation/modelsim
veatercpu
!i10b 1
VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!s100 ncma=h<jBTJ=aG_Y?I2Ch2
I`HX3?5`bZ4<TQPaD^[FUS2
R0
w1701109580
8eatercpu.vo
Featercpu.vo
L0 31
OV;L;10.5b;63
!s108 1701109608.000000
!s107 eatercpu.vo|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+.|eatercpu.vo|
!i113 1
o-vlog01compat -work work
!s92 -vlog01compat -work work +incdir+.
tCvgOpt 0
