|eatercpu
clock_in => clockdiv:clocker.clk50in
clear_in => pc:program_counter.clr
clear_in => progmem:memory.clr
clear_in => reg:instruction_register.clr
clear_in => reg:a_register.clr
clear_in => reg:b_register.clr
clear_in => flagsreg:flags_register.clr
clear_in => microcounter:mc.clr_global
clear_in => outreg:output_register.clr
cpu_out[0] << outreg:output_register.d_out[0]
cpu_out[1] << outreg:output_register.d_out[1]
cpu_out[2] << outreg:output_register.d_out[2]
cpu_out[3] << outreg:output_register.d_out[3]
cpu_out[4] << outreg:output_register.d_out[4]
cpu_out[5] << outreg:output_register.d_out[5]
cpu_out[6] << outreg:output_register.d_out[6]
cpu_out[7] << outreg:output_register.d_out[7]


|eatercpu|pc:program_counter
clk => pc_val[0].CLK
clk => pc_val[1].CLK
clk => pc_val[2].CLK
clk => pc_val[3].CLK
clk => pc_val[4].CLK
clk => pc_val[5].CLK
clk => pc_val[6].CLK
clk => pc_val[7].CLK
ld => pc_val.OUTPUTSELECT
ld => pc_val.OUTPUTSELECT
ld => pc_val.OUTPUTSELECT
ld => pc_val.OUTPUTSELECT
ld => pc_val.OUTPUTSELECT
ld => pc_val.OUTPUTSELECT
ld => pc_val.OUTPUTSELECT
ld => pc_val.OUTPUTSELECT
clr => pc_val[0].ACLR
clr => pc_val[1].ACLR
clr => pc_val[2].ACLR
clr => pc_val[3].ACLR
clr => pc_val[4].ACLR
clr => pc_val[5].ACLR
clr => pc_val[6].ACLR
clr => pc_val[7].ACLR
oute => bus_out[0].OE
oute => bus_out[1].OE
oute => bus_out[2].OE
oute => bus_out[3].OE
oute => bus_out[4].OE
oute => bus_out[5].OE
oute => bus_out[6].OE
oute => bus_out[7].OE
count => pc_val.OUTPUTSELECT
count => pc_val.OUTPUTSELECT
count => pc_val.OUTPUTSELECT
count => pc_val.OUTPUTSELECT
count => pc_val.OUTPUTSELECT
count => pc_val.OUTPUTSELECT
count => pc_val.OUTPUTSELECT
count => pc_val.OUTPUTSELECT
val_out[0] <= pc_val[0].DB_MAX_OUTPUT_PORT_TYPE
val_out[1] <= pc_val[1].DB_MAX_OUTPUT_PORT_TYPE
val_out[2] <= pc_val[2].DB_MAX_OUTPUT_PORT_TYPE
val_out[3] <= pc_val[3].DB_MAX_OUTPUT_PORT_TYPE
val_out[4] <= pc_val[4].DB_MAX_OUTPUT_PORT_TYPE
val_out[5] <= pc_val[5].DB_MAX_OUTPUT_PORT_TYPE
val_out[6] <= pc_val[6].DB_MAX_OUTPUT_PORT_TYPE
val_out[7] <= pc_val[7].DB_MAX_OUTPUT_PORT_TYPE
bus_out[0] <= bus_out[0].DB_MAX_OUTPUT_PORT_TYPE
bus_out[1] <= bus_out[1].DB_MAX_OUTPUT_PORT_TYPE
bus_out[2] <= bus_out[2].DB_MAX_OUTPUT_PORT_TYPE
bus_out[3] <= bus_out[3].DB_MAX_OUTPUT_PORT_TYPE
bus_out[4] <= bus_out[4].DB_MAX_OUTPUT_PORT_TYPE
bus_out[5] <= bus_out[5].DB_MAX_OUTPUT_PORT_TYPE
bus_out[6] <= bus_out[6].DB_MAX_OUTPUT_PORT_TYPE
bus_out[7] <= bus_out[7].DB_MAX_OUTPUT_PORT_TYPE
val_in[0] => pc_val.DATAB
val_in[1] => pc_val.DATAB
val_in[2] => pc_val.DATAB
val_in[3] => pc_val.DATAB
val_in[4] => pc_val.DATAB
val_in[5] => pc_val.DATAB
val_in[6] => pc_val.DATAB
val_in[7] => pc_val.DATAB


|eatercpu|progmem:memory
clk => address_load.IN0
clr => ~NO_FANOUT~
memout => bus_out[0].OE
memout => bus_out[1].OE
memout => bus_out[2].OE
memout => bus_out[3].OE
memout => bus_out[4].OE
memout => bus_out[5].OE
memout => bus_out[6].OE
memout => bus_out[7].OE
memwrite => ramip:memory.wren
addrload => address_load.IN1
addrin[0] => ramip:memory.address[0]
addrin[1] => ramip:memory.address[1]
addrin[2] => ramip:memory.address[2]
addrin[3] => ramip:memory.address[3]
addrin[4] => ramip:memory.address[4]
addrin[5] => ramip:memory.address[5]
addrin[6] => ramip:memory.address[6]
addrin[7] => ramip:memory.address[7]
memin[0] => ramip:memory.data[0]
memin[1] => ramip:memory.data[1]
memin[2] => ramip:memory.data[2]
memin[3] => ramip:memory.data[3]
memin[4] => ramip:memory.data[4]
memin[5] => ramip:memory.data[5]
memin[6] => ramip:memory.data[6]
memin[7] => ramip:memory.data[7]
bus_out[0] <= bus_out[0].DB_MAX_OUTPUT_PORT_TYPE
bus_out[1] <= bus_out[1].DB_MAX_OUTPUT_PORT_TYPE
bus_out[2] <= bus_out[2].DB_MAX_OUTPUT_PORT_TYPE
bus_out[3] <= bus_out[3].DB_MAX_OUTPUT_PORT_TYPE
bus_out[4] <= bus_out[4].DB_MAX_OUTPUT_PORT_TYPE
bus_out[5] <= bus_out[5].DB_MAX_OUTPUT_PORT_TYPE
bus_out[6] <= bus_out[6].DB_MAX_OUTPUT_PORT_TYPE
bus_out[7] <= bus_out[7].DB_MAX_OUTPUT_PORT_TYPE


|eatercpu|progmem:memory|ramip:memory
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
address[5] => altsyncram:altsyncram_component.address_a[5]
address[6] => altsyncram:altsyncram_component.address_a[6]
address[7] => altsyncram:altsyncram_component.address_a[7]
clock => altsyncram:altsyncram_component.clock0
data[0] => altsyncram:altsyncram_component.data_a[0]
data[1] => altsyncram:altsyncram_component.data_a[1]
data[2] => altsyncram:altsyncram_component.data_a[2]
data[3] => altsyncram:altsyncram_component.data_a[3]
data[4] => altsyncram:altsyncram_component.data_a[4]
data[5] => altsyncram:altsyncram_component.data_a[5]
data[6] => altsyncram:altsyncram_component.data_a[6]
data[7] => altsyncram:altsyncram_component.data_a[7]
wren => altsyncram:altsyncram_component.wren_a
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]


|eatercpu|progmem:memory|ramip:memory|altsyncram:altsyncram_component
wren_a => altsyncram_59s3:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_59s3:auto_generated.data_a[0]
data_a[1] => altsyncram_59s3:auto_generated.data_a[1]
data_a[2] => altsyncram_59s3:auto_generated.data_a[2]
data_a[3] => altsyncram_59s3:auto_generated.data_a[3]
data_a[4] => altsyncram_59s3:auto_generated.data_a[4]
data_a[5] => altsyncram_59s3:auto_generated.data_a[5]
data_a[6] => altsyncram_59s3:auto_generated.data_a[6]
data_a[7] => altsyncram_59s3:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_59s3:auto_generated.address_a[0]
address_a[1] => altsyncram_59s3:auto_generated.address_a[1]
address_a[2] => altsyncram_59s3:auto_generated.address_a[2]
address_a[3] => altsyncram_59s3:auto_generated.address_a[3]
address_a[4] => altsyncram_59s3:auto_generated.address_a[4]
address_a[5] => altsyncram_59s3:auto_generated.address_a[5]
address_a[6] => altsyncram_59s3:auto_generated.address_a[6]
address_a[7] => altsyncram_59s3:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_59s3:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_59s3:auto_generated.q_a[0]
q_a[1] <= altsyncram_59s3:auto_generated.q_a[1]
q_a[2] <= altsyncram_59s3:auto_generated.q_a[2]
q_a[3] <= altsyncram_59s3:auto_generated.q_a[3]
q_a[4] <= altsyncram_59s3:auto_generated.q_a[4]
q_a[5] <= altsyncram_59s3:auto_generated.q_a[5]
q_a[6] <= altsyncram_59s3:auto_generated.q_a[6]
q_a[7] <= altsyncram_59s3:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|eatercpu|progmem:memory|ramip:memory|altsyncram:altsyncram_component|altsyncram_59s3:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE


|eatercpu|reg:instruction_register
ld => regval[7].ENA
ld => regval[6].ENA
ld => regval[5].ENA
ld => regval[4].ENA
ld => regval[3].ENA
ld => regval[2].ENA
ld => regval[1].ENA
ld => regval[0].ENA
clk => regval[0].CLK
clk => regval[1].CLK
clk => regval[2].CLK
clk => regval[3].CLK
clk => regval[4].CLK
clk => regval[5].CLK
clk => regval[6].CLK
clk => regval[7].CLK
clr => regval[0].ACLR
clr => regval[1].ACLR
clr => regval[2].ACLR
clr => regval[3].ACLR
clr => regval[4].ACLR
clr => regval[5].ACLR
clr => regval[6].ACLR
clr => regval[7].ACLR
oute => bus_out[0].OE
oute => bus_out[1].OE
oute => bus_out[2].OE
oute => bus_out[3].OE
oute => bus_out[4].OE
oute => bus_out[5].OE
oute => bus_out[6].OE
oute => bus_out[7].OE
d_out[0] <= regval[0].DB_MAX_OUTPUT_PORT_TYPE
d_out[1] <= regval[1].DB_MAX_OUTPUT_PORT_TYPE
d_out[2] <= regval[2].DB_MAX_OUTPUT_PORT_TYPE
d_out[3] <= regval[3].DB_MAX_OUTPUT_PORT_TYPE
d_out[4] <= regval[4].DB_MAX_OUTPUT_PORT_TYPE
d_out[5] <= regval[5].DB_MAX_OUTPUT_PORT_TYPE
d_out[6] <= regval[6].DB_MAX_OUTPUT_PORT_TYPE
d_out[7] <= regval[7].DB_MAX_OUTPUT_PORT_TYPE
bus_out[0] <= bus_out[0].DB_MAX_OUTPUT_PORT_TYPE
bus_out[1] <= bus_out[1].DB_MAX_OUTPUT_PORT_TYPE
bus_out[2] <= bus_out[2].DB_MAX_OUTPUT_PORT_TYPE
bus_out[3] <= bus_out[3].DB_MAX_OUTPUT_PORT_TYPE
bus_out[4] <= bus_out[4].DB_MAX_OUTPUT_PORT_TYPE
bus_out[5] <= bus_out[5].DB_MAX_OUTPUT_PORT_TYPE
bus_out[6] <= bus_out[6].DB_MAX_OUTPUT_PORT_TYPE
bus_out[7] <= bus_out[7].DB_MAX_OUTPUT_PORT_TYPE
d_in[0] => regval[0].DATAIN
d_in[1] => regval[1].DATAIN
d_in[2] => regval[2].DATAIN
d_in[3] => regval[3].DATAIN
d_in[4] => regval[4].DATAIN
d_in[5] => regval[5].DATAIN
d_in[6] => regval[6].DATAIN
d_in[7] => regval[7].DATAIN


|eatercpu|reg:a_register
ld => regval[7].ENA
ld => regval[6].ENA
ld => regval[5].ENA
ld => regval[4].ENA
ld => regval[3].ENA
ld => regval[2].ENA
ld => regval[1].ENA
ld => regval[0].ENA
clk => regval[0].CLK
clk => regval[1].CLK
clk => regval[2].CLK
clk => regval[3].CLK
clk => regval[4].CLK
clk => regval[5].CLK
clk => regval[6].CLK
clk => regval[7].CLK
clr => regval[0].ACLR
clr => regval[1].ACLR
clr => regval[2].ACLR
clr => regval[3].ACLR
clr => regval[4].ACLR
clr => regval[5].ACLR
clr => regval[6].ACLR
clr => regval[7].ACLR
oute => bus_out[0].OE
oute => bus_out[1].OE
oute => bus_out[2].OE
oute => bus_out[3].OE
oute => bus_out[4].OE
oute => bus_out[5].OE
oute => bus_out[6].OE
oute => bus_out[7].OE
d_out[0] <= regval[0].DB_MAX_OUTPUT_PORT_TYPE
d_out[1] <= regval[1].DB_MAX_OUTPUT_PORT_TYPE
d_out[2] <= regval[2].DB_MAX_OUTPUT_PORT_TYPE
d_out[3] <= regval[3].DB_MAX_OUTPUT_PORT_TYPE
d_out[4] <= regval[4].DB_MAX_OUTPUT_PORT_TYPE
d_out[5] <= regval[5].DB_MAX_OUTPUT_PORT_TYPE
d_out[6] <= regval[6].DB_MAX_OUTPUT_PORT_TYPE
d_out[7] <= regval[7].DB_MAX_OUTPUT_PORT_TYPE
bus_out[0] <= bus_out[0].DB_MAX_OUTPUT_PORT_TYPE
bus_out[1] <= bus_out[1].DB_MAX_OUTPUT_PORT_TYPE
bus_out[2] <= bus_out[2].DB_MAX_OUTPUT_PORT_TYPE
bus_out[3] <= bus_out[3].DB_MAX_OUTPUT_PORT_TYPE
bus_out[4] <= bus_out[4].DB_MAX_OUTPUT_PORT_TYPE
bus_out[5] <= bus_out[5].DB_MAX_OUTPUT_PORT_TYPE
bus_out[6] <= bus_out[6].DB_MAX_OUTPUT_PORT_TYPE
bus_out[7] <= bus_out[7].DB_MAX_OUTPUT_PORT_TYPE
d_in[0] => regval[0].DATAIN
d_in[1] => regval[1].DATAIN
d_in[2] => regval[2].DATAIN
d_in[3] => regval[3].DATAIN
d_in[4] => regval[4].DATAIN
d_in[5] => regval[5].DATAIN
d_in[6] => regval[6].DATAIN
d_in[7] => regval[7].DATAIN


|eatercpu|reg:b_register
ld => regval[7].ENA
ld => regval[6].ENA
ld => regval[5].ENA
ld => regval[4].ENA
ld => regval[3].ENA
ld => regval[2].ENA
ld => regval[1].ENA
ld => regval[0].ENA
clk => regval[0].CLK
clk => regval[1].CLK
clk => regval[2].CLK
clk => regval[3].CLK
clk => regval[4].CLK
clk => regval[5].CLK
clk => regval[6].CLK
clk => regval[7].CLK
clr => regval[0].ACLR
clr => regval[1].ACLR
clr => regval[2].ACLR
clr => regval[3].ACLR
clr => regval[4].ACLR
clr => regval[5].ACLR
clr => regval[6].ACLR
clr => regval[7].ACLR
oute => bus_out[0].OE
oute => bus_out[1].OE
oute => bus_out[2].OE
oute => bus_out[3].OE
oute => bus_out[4].OE
oute => bus_out[5].OE
oute => bus_out[6].OE
oute => bus_out[7].OE
d_out[0] <= regval[0].DB_MAX_OUTPUT_PORT_TYPE
d_out[1] <= regval[1].DB_MAX_OUTPUT_PORT_TYPE
d_out[2] <= regval[2].DB_MAX_OUTPUT_PORT_TYPE
d_out[3] <= regval[3].DB_MAX_OUTPUT_PORT_TYPE
d_out[4] <= regval[4].DB_MAX_OUTPUT_PORT_TYPE
d_out[5] <= regval[5].DB_MAX_OUTPUT_PORT_TYPE
d_out[6] <= regval[6].DB_MAX_OUTPUT_PORT_TYPE
d_out[7] <= regval[7].DB_MAX_OUTPUT_PORT_TYPE
bus_out[0] <= bus_out[0].DB_MAX_OUTPUT_PORT_TYPE
bus_out[1] <= bus_out[1].DB_MAX_OUTPUT_PORT_TYPE
bus_out[2] <= bus_out[2].DB_MAX_OUTPUT_PORT_TYPE
bus_out[3] <= bus_out[3].DB_MAX_OUTPUT_PORT_TYPE
bus_out[4] <= bus_out[4].DB_MAX_OUTPUT_PORT_TYPE
bus_out[5] <= bus_out[5].DB_MAX_OUTPUT_PORT_TYPE
bus_out[6] <= bus_out[6].DB_MAX_OUTPUT_PORT_TYPE
bus_out[7] <= bus_out[7].DB_MAX_OUTPUT_PORT_TYPE
d_in[0] => regval[0].DATAIN
d_in[1] => regval[1].DATAIN
d_in[2] => regval[2].DATAIN
d_in[3] => regval[3].DATAIN
d_in[4] => regval[4].DATAIN
d_in[5] => regval[5].DATAIN
d_in[6] => regval[6].DATAIN
d_in[7] => regval[7].DATAIN


|eatercpu|alu:logic_unit
aluo => bus_out[0].OE
aluo => bus_out[1].OE
aluo => bus_out[2].OE
aluo => bus_out[3].OE
aluo => bus_out[4].OE
aluo => bus_out[5].OE
aluo => bus_out[6].OE
aluo => bus_out[7].OE
alus => temp.OUTPUTSELECT
alus => temp.OUTPUTSELECT
alus => temp.OUTPUTSELECT
alus => temp.OUTPUTSELECT
alus => temp.OUTPUTSELECT
alus => temp.OUTPUTSELECT
alus => temp.OUTPUTSELECT
alus => temp.OUTPUTSELECT
alus => temp.OUTPUTSELECT
cf <= temp.DB_MAX_OUTPUT_PORT_TYPE
zf <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
ain[0] => Add0.IN16
ain[0] => Add1.IN8
ain[1] => Add0.IN15
ain[1] => Add1.IN7
ain[2] => Add0.IN14
ain[2] => Add1.IN6
ain[3] => Add0.IN13
ain[3] => Add1.IN5
ain[4] => Add0.IN12
ain[4] => Add1.IN4
ain[5] => Add0.IN11
ain[5] => Add1.IN3
ain[6] => Add0.IN10
ain[6] => Add1.IN2
ain[7] => Add0.IN9
ain[7] => Add1.IN1
bin[0] => Add1.IN16
bin[0] => Add0.IN8
bin[1] => Add1.IN15
bin[1] => Add0.IN7
bin[2] => Add1.IN14
bin[2] => Add0.IN6
bin[3] => Add1.IN13
bin[3] => Add0.IN5
bin[4] => Add1.IN12
bin[4] => Add0.IN4
bin[5] => Add1.IN11
bin[5] => Add0.IN3
bin[6] => Add1.IN10
bin[6] => Add0.IN2
bin[7] => Add1.IN9
bin[7] => Add0.IN1
val_out[0] <= temp.DB_MAX_OUTPUT_PORT_TYPE
val_out[1] <= temp.DB_MAX_OUTPUT_PORT_TYPE
val_out[2] <= temp.DB_MAX_OUTPUT_PORT_TYPE
val_out[3] <= temp.DB_MAX_OUTPUT_PORT_TYPE
val_out[4] <= temp.DB_MAX_OUTPUT_PORT_TYPE
val_out[5] <= temp.DB_MAX_OUTPUT_PORT_TYPE
val_out[6] <= temp.DB_MAX_OUTPUT_PORT_TYPE
val_out[7] <= temp.DB_MAX_OUTPUT_PORT_TYPE
bus_out[0] <= bus_out[0].DB_MAX_OUTPUT_PORT_TYPE
bus_out[1] <= bus_out[1].DB_MAX_OUTPUT_PORT_TYPE
bus_out[2] <= bus_out[2].DB_MAX_OUTPUT_PORT_TYPE
bus_out[3] <= bus_out[3].DB_MAX_OUTPUT_PORT_TYPE
bus_out[4] <= bus_out[4].DB_MAX_OUTPUT_PORT_TYPE
bus_out[5] <= bus_out[5].DB_MAX_OUTPUT_PORT_TYPE
bus_out[6] <= bus_out[6].DB_MAX_OUTPUT_PORT_TYPE
bus_out[7] <= bus_out[7].DB_MAX_OUTPUT_PORT_TYPE


|eatercpu|flagsreg:flags_register
clk => zero.CLK
clk => carry.CLK
clr => zero.ACLR
clr => carry.ACLR
load => carry.ENA
load => zero.ENA
cfin => carry.DATAIN
zfin => zero.DATAIN
cfout <= carry.DB_MAX_OUTPUT_PORT_TYPE
zfout <= zero.DB_MAX_OUTPUT_PORT_TYPE


|eatercpu|microcounter:mc
clk_cnt => counter_val[0].CLK
clk_cnt => counter_val[1].CLK
clk_cnt => counter_val[2].CLK
clk_cnt => counter_val[3].CLK
clr_global => counter_val[0].ACLR
clr_global => counter_val[1].ACLR
clr_global => counter_val[2].ACLR
clr_global => counter_val[3].ACLR
output[0] <= counter_val[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= counter_val[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= counter_val[2].DB_MAX_OUTPUT_PORT_TYPE
output[3] <= counter_val[3].DB_MAX_OUTPUT_PORT_TYPE


|eatercpu|outreg:output_register
ld => regval[7].ENA
ld => regval[6].ENA
ld => regval[5].ENA
ld => regval[4].ENA
ld => regval[3].ENA
ld => regval[2].ENA
ld => regval[1].ENA
ld => regval[0].ENA
clk => regval[0].CLK
clk => regval[1].CLK
clk => regval[2].CLK
clk => regval[3].CLK
clk => regval[4].CLK
clk => regval[5].CLK
clk => regval[6].CLK
clk => regval[7].CLK
clr => regval[0].ACLR
clr => regval[1].ACLR
clr => regval[2].ACLR
clr => regval[3].ACLR
clr => regval[4].ACLR
clr => regval[5].ACLR
clr => regval[6].ACLR
clr => regval[7].ACLR
d_in[0] => regval[0].DATAIN
d_in[1] => regval[1].DATAIN
d_in[2] => regval[2].DATAIN
d_in[3] => regval[3].DATAIN
d_in[4] => regval[4].DATAIN
d_in[5] => regval[5].DATAIN
d_in[6] => regval[6].DATAIN
d_in[7] => regval[7].DATAIN
d_out[0] <= regval[0].DB_MAX_OUTPUT_PORT_TYPE
d_out[1] <= regval[1].DB_MAX_OUTPUT_PORT_TYPE
d_out[2] <= regval[2].DB_MAX_OUTPUT_PORT_TYPE
d_out[3] <= regval[3].DB_MAX_OUTPUT_PORT_TYPE
d_out[4] <= regval[4].DB_MAX_OUTPUT_PORT_TYPE
d_out[5] <= regval[5].DB_MAX_OUTPUT_PORT_TYPE
d_out[6] <= regval[6].DB_MAX_OUTPUT_PORT_TYPE
d_out[7] <= regval[7].DB_MAX_OUTPUT_PORT_TYPE


|eatercpu|clockdiv:clocker
clk50in => ctval[0].CLK
clk50in => ctval[1].CLK
clk50in => ctval[2].CLK
clk50in => ctval[3].CLK
clk50in => ctval[4].CLK
clk50in => ctval[5].CLK
clk50in => ctval[6].CLK
clk50in => ctval[7].CLK
clk50in => ctval[8].CLK
clk50in => ctval[9].CLK
clk50in => ctval[10].CLK
clk50in => ctval[11].CLK
clk50in => ctval[12].CLK
clk50in => ctval[13].CLK
clk50in => ctval[14].CLK
clk50in => ctval[15].CLK
clk50in => ctval[16].CLK
clk50in => ctval[17].CLK
clk50in => ctval[18].CLK
clk50in => ctval[19].CLK
clk50in => ctval[20].CLK
clkdivout <= ctval[16].DB_MAX_OUTPUT_PORT_TYPE


