|reg
ld => regval[7].ENA
ld => regval[6].ENA
ld => regval[5].ENA
ld => regval[4].ENA
ld => regval[3].ENA
ld => regval[2].ENA
ld => regval[1].ENA
ld => regval[0].ENA
clk => regval[0].CLK
clk => regval[1].CLK
clk => regval[2].CLK
clk => regval[3].CLK
clk => regval[4].CLK
clk => regval[5].CLK
clk => regval[6].CLK
clk => regval[7].CLK
clr => regval[0].ACLR
clr => regval[1].ACLR
clr => regval[2].ACLR
clr => regval[3].ACLR
clr => regval[4].ACLR
clr => regval[5].ACLR
clr => regval[6].ACLR
clr => regval[7].ACLR
oute => d_out[0].OE
oute => d_out[1].OE
oute => d_out[2].OE
oute => d_out[3].OE
oute => d_out[4].OE
oute => d_out[5].OE
oute => d_out[6].OE
oute => d_out[7].OE
d_out[0] << d_out[0].DB_MAX_OUTPUT_PORT_TYPE
d_out[1] << d_out[1].DB_MAX_OUTPUT_PORT_TYPE
d_out[2] << d_out[2].DB_MAX_OUTPUT_PORT_TYPE
d_out[3] << d_out[3].DB_MAX_OUTPUT_PORT_TYPE
d_out[4] << d_out[4].DB_MAX_OUTPUT_PORT_TYPE
d_out[5] << d_out[5].DB_MAX_OUTPUT_PORT_TYPE
d_out[6] << d_out[6].DB_MAX_OUTPUT_PORT_TYPE
d_out[7] << d_out[7].DB_MAX_OUTPUT_PORT_TYPE
d_in[0] => regval[0].DATAIN
d_in[1] => regval[1].DATAIN
d_in[2] => regval[2].DATAIN
d_in[3] => regval[3].DATAIN
d_in[4] => regval[4].DATAIN
d_in[5] => regval[5].DATAIN
d_in[6] => regval[6].DATAIN
d_in[7] => regval[7].DATAIN


