<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="178" stroke="#000000" stroke-width="2" width="203" x="50" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="67"/>
    </appear>
  </circuit>
  <circuit name="8 bit register">
    <a name="circuit" val="8 bit register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(620,360)" to="(740,360)"/>
    <wire from="(100,330)" to="(160,330)"/>
    <wire from="(600,180)" to="(600,320)"/>
    <wire from="(310,280)" to="(490,280)"/>
    <wire from="(550,340)" to="(610,340)"/>
    <wire from="(140,210)" to="(140,290)"/>
    <wire from="(390,320)" to="(390,530)"/>
    <wire from="(110,180)" to="(600,180)"/>
    <wire from="(500,260)" to="(500,290)"/>
    <wire from="(630,380)" to="(740,380)"/>
    <wire from="(180,360)" to="(210,360)"/>
    <wire from="(550,260)" to="(570,260)"/>
    <wire from="(350,300)" to="(510,300)"/>
    <wire from="(130,200)" to="(130,300)"/>
    <wire from="(290,280)" to="(310,280)"/>
    <wire from="(220,380)" to="(220,420)"/>
    <wire from="(140,290)" to="(160,290)"/>
    <wire from="(290,340)" to="(430,340)"/>
    <wire from="(450,350)" to="(450,530)"/>
    <wire from="(390,320)" to="(530,320)"/>
    <wire from="(290,310)" to="(370,310)"/>
    <wire from="(120,190)" to="(120,310)"/>
    <wire from="(570,210)" to="(570,260)"/>
    <wire from="(130,200)" to="(580,200)"/>
    <wire from="(310,280)" to="(310,530)"/>
    <wire from="(620,160)" to="(620,360)"/>
    <wire from="(520,330)" to="(520,340)"/>
    <wire from="(550,320)" to="(600,320)"/>
    <wire from="(110,180)" to="(110,320)"/>
    <wire from="(110,320)" to="(160,320)"/>
    <wire from="(510,280)" to="(510,300)"/>
    <wire from="(410,330)" to="(520,330)"/>
    <wire from="(190,400)" to="(190,420)"/>
    <wire from="(370,310)" to="(370,530)"/>
    <wire from="(500,350)" to="(500,380)"/>
    <wire from="(80,150)" to="(630,150)"/>
    <wire from="(540,270)" to="(540,290)"/>
    <wire from="(540,350)" to="(540,370)"/>
    <wire from="(540,310)" to="(540,330)"/>
    <wire from="(200,370)" to="(200,400)"/>
    <wire from="(540,390)" to="(540,430)"/>
    <wire from="(100,170)" to="(100,330)"/>
    <wire from="(150,220)" to="(560,220)"/>
    <wire from="(590,190)" to="(590,300)"/>
    <wire from="(80,350)" to="(160,350)"/>
    <wire from="(150,280)" to="(160,280)"/>
    <wire from="(200,370)" to="(210,370)"/>
    <wire from="(190,400)" to="(200,400)"/>
    <wire from="(90,160)" to="(90,340)"/>
    <wire from="(430,340)" to="(510,340)"/>
    <wire from="(550,380)" to="(630,380)"/>
    <wire from="(430,340)" to="(430,530)"/>
    <wire from="(550,240)" to="(560,240)"/>
    <wire from="(290,300)" to="(350,300)"/>
    <wire from="(520,300)" to="(520,310)"/>
    <wire from="(100,170)" to="(610,170)"/>
    <wire from="(80,150)" to="(80,350)"/>
    <wire from="(450,350)" to="(500,350)"/>
    <wire from="(290,330)" to="(410,330)"/>
    <wire from="(550,300)" to="(590,300)"/>
    <wire from="(330,290)" to="(500,290)"/>
    <wire from="(120,310)" to="(160,310)"/>
    <wire from="(560,220)" to="(560,240)"/>
    <wire from="(490,240)" to="(530,240)"/>
    <wire from="(240,360)" to="(270,360)"/>
    <wire from="(610,170)" to="(610,340)"/>
    <wire from="(350,300)" to="(350,530)"/>
    <wire from="(500,260)" to="(530,260)"/>
    <wire from="(500,380)" to="(530,380)"/>
    <wire from="(120,190)" to="(590,190)"/>
    <wire from="(510,280)" to="(530,280)"/>
    <wire from="(510,360)" to="(530,360)"/>
    <wire from="(230,400)" to="(250,400)"/>
    <wire from="(370,310)" to="(520,310)"/>
    <wire from="(550,360)" to="(620,360)"/>
    <wire from="(90,340)" to="(160,340)"/>
    <wire from="(520,300)" to="(530,300)"/>
    <wire from="(520,340)" to="(530,340)"/>
    <wire from="(560,240)" to="(740,240)"/>
    <wire from="(410,330)" to="(410,530)"/>
    <wire from="(140,210)" to="(570,210)"/>
    <wire from="(510,340)" to="(510,360)"/>
    <wire from="(230,380)" to="(230,400)"/>
    <wire from="(250,400)" to="(250,420)"/>
    <wire from="(580,200)" to="(580,280)"/>
    <wire from="(290,320)" to="(390,320)"/>
    <wire from="(540,370)" to="(540,390)"/>
    <wire from="(540,330)" to="(540,350)"/>
    <wire from="(540,290)" to="(540,310)"/>
    <wire from="(540,250)" to="(540,270)"/>
    <wire from="(290,290)" to="(330,290)"/>
    <wire from="(570,260)" to="(740,260)"/>
    <wire from="(130,300)" to="(160,300)"/>
    <wire from="(590,300)" to="(740,300)"/>
    <wire from="(290,350)" to="(450,350)"/>
    <wire from="(580,280)" to="(740,280)"/>
    <wire from="(550,280)" to="(580,280)"/>
    <wire from="(630,150)" to="(630,380)"/>
    <wire from="(90,160)" to="(620,160)"/>
    <wire from="(490,240)" to="(490,280)"/>
    <wire from="(330,290)" to="(330,530)"/>
    <wire from="(610,340)" to="(740,340)"/>
    <wire from="(600,320)" to="(740,320)"/>
    <wire from="(150,220)" to="(150,280)"/>
    <comp lib="1" loc="(550,240)" name="Controlled Buffer"/>
    <comp lib="1" loc="(550,320)" name="Controlled Buffer"/>
    <comp lib="0" loc="(270,360)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(550,360)" name="Controlled Buffer"/>
    <comp lib="1" loc="(550,280)" name="Controlled Buffer"/>
    <comp lib="0" loc="(740,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="b2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,340)" name="Controlled Buffer"/>
    <comp lib="0" loc="(370,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="r3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(740,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="b7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,260)" name="Controlled Buffer"/>
    <comp lib="1" loc="(550,300)" name="Controlled Buffer"/>
    <comp lib="0" loc="(310,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="r0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(190,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ld"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(180,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(430,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="r6"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(540,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="oe"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(450,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="r7"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(740,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="b6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="b4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="r1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(740,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="b3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(240,360)" name="Register"/>
    <comp lib="0" loc="(250,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clr"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(220,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(740,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="b1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="b5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,380)" name="Controlled Buffer"/>
    <comp lib="0" loc="(740,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="b0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="r4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(350,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="r2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(410,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="r5"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
</project>
